server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket

zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

feign.hystrix.enabled=true

monolito.ribbon.ReadTimeout=30000

spring.cloud.stream.bindings.pedidoComStatusAtualizado.group=apigateway

spring.cloud.stream.bindings.hystrixStreamOutput.destination=springCloudHystrixStream